spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.connorli.com:3306/connorli_db_example
spring.datasource.username=connorli
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true